{
	"name": "twitch-parrot",
	"version": "1.0.0",
	"description": "Twitch-Parrot is a Node.js based Twitch chat bot that leverages AWS Polly API for real-time text-to-speech (TTS) functionalities, enabling interactive and engaging live streams. It supports customizable commands, voice selection, and user interaction controls.",
	"keywords": [
		"twitch",
		"twitch-bot",
		"text-to-speech",
		"tts",
		"AWS",
		"Polly",
		"AWS-polly",
		"streaming",
		"chat-bot",
		"live-streaming",
		"voice-generation",
		"twitch-chat",
		"twitch-api",
		"nodejs",
		"javascript"
	],
	"bin": "./dist/index.js",
	"pkg": {
		"targets": [
			"latest-linux-x64",
			"latest-macos-x64",
			"latest-win-x64"
		],
		"assets": [
			"./node_modules/speaker/build/**/*"
		],
		"outputPath": "./dist/release"
	},
	"scripts": {
		"build": "tsc && pkg . && cp env_template ./dist/release/.env",
		"serve": "nodemon"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ZBAGI/twitch-parrot.git"
	},
	"author": "ZBAGI",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ZBAGI/twitch-parrot/issues"
	},
	"homepage": "https://github.com/ZBAGI/twitch-parrot#readme",
	"devDependencies": {
		"@types/node": "^20.11.19",
		"@types/ws": "^8.5.10",
		"nodemon": "^3.0.3",
		"pkg": "^5.8.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3",
		"bestzip": "^2.2.1"
	},
	"dependencies": {
		"@aws-sdk/client-polly": "^3.515.0",
		"async-mutex": "^0.4.1",
		"dotenv": "^16.4.2",
		"speaker": "^0.5.4",
		"ws": "^8.16.0"
	}
}
